{
  "name": "FantasyGen",
  "short_name": "fantasy-gen",
  "description": "Generate unique fantasy names using AI",
  "icons": [
		{
			"src": "/apple-icon-180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
    {
      "src": "/maskable_icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f8f9fa",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}